#EXTM3U8



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="http://ikitv.online/server1.png" , SERVER 0001 • [ iKiTV ]

http://ikitv.online/yuro.m3u8



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="http://ikitv.online/server1.png" , SERVER 0001K1 • [ iKiTV ]

http://ikitv.online/mpek.m3u8



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="https://img.wapka.io/d92b6d18.png" , SERVER BBC ONE

https://cdn.wapka.io/00dth2/e90e8aa855cb01daa1ef38b699a4dc24/eurobbcone.m3u8



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="https://img.wapka.io/6ed08f9b.png" , SERVER BBC TWO

https://cdn.wapka.io/00dth3/44e8ed1efde5ab67c35df74ec833cef2/eurobbctwo.m3u8



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="http://ikitv.online/server1.png" , SERVER 1 • [ iKiTV ]

https://cdn.wapka.io/00dmc9/ff0d72fca4004954faf0dc9302db354b/server-5.m3u8



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="http://ikitv.online/server1.png" , SERVER 1A • [ iKiTV ]

http://optimus-tv.org:8080/play/live.php?mac=00:1A:79:08:E3:83&stream=560498&extension=ts&play_token=ix2VvdiAHb



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="http://ikitv.online/server1.png" , SERVER 1 [HD] • [ iKiTV ]

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey

#KODIPROP:inputstream.adaptive.license_key=95abe856f5c148b2974f5fb28a74b2e2:be434af7b0e977df382c97a375c47291

https://cdnlb.tvplayhome.lt/live/eds/TV3_EE_HD_HVC/GO3_LIVE_DASH_AVC/TV3_EE_HD_HVC.mpd



#EXTINF:-1 group-title="🟢 LIVE" tvg-logo="http://ikitv.online/server2.png" , SERVER 2 • [ iKiTV ]

http://ikitvstream-espnar.webhop.me:8000/play/a01i





#EXTINF:-1 tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",SPORTSTAR 3 HD

#EXTVLCOPT:http-referrer=https://www.visionplus.id/

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha

#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz

https://melon-live-cdn.mncnow.id/live/eds/Soccer-2/sa_dash_vmx/Soccer-2.mpd



#EXTINF:-1 tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",SPORTSTAR 4

#EXTVLCOPT:http-referrer=https://www.visionplus.id/

#KODIPROP:inputstream.adaptive.license_type=clearkey

#KODIPROP:inputstream.adaptive.license_key=b81b1942c65f35547ced1bff074206a5:a07dc4d86f51db7195f4b7e2abe9d9e8

https://melon-live-cdn.mncnow.id/live/eds/Sportstar4/sa_dash_vmx/Sportstar4.mpd



#EXTINF:-1 tvg-name="" tvg-id="" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",1 ONE HD 🇩🇪

#KODIPROP:inputstream.adaptive.license_type=clearkey

#KODIPROP:inputstream.adaptive.license_key=667f821486adfa6df62b53e41fe60c65:be65cc2c378180153cbac97bc6ab8625

https://p7s1-live-001-prod.akamaized.net/28df258a/t_009/daserste-de-hd/cenc-default.mpd



#EXTINF:-1 tvg-name="" tvg-id="" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",RTL SUPER 🇩🇪 

#KODIPROP:inputstream.adaptive.license_type=clearkey

#KODIPROP:inputstream.adaptive.license_key=57e48b99f3f6d4f13f5c5afdcca084ca:29379a5e2d3405fad2f5d9cbe92586c3

https://pnowlive-a.akamaized.net/live/rtlhd/dash/rtlhd.mpd



#EXTINF:-1 tvg-id="" tvg-url="" tvg-logo="https://w7.pngwing.com/pngs/522/791/png-transparent-uefa-euro-2024.png" group-title="LIVE EVENT",Rush Sport

http://tv14s.xyz:8080/live/753468/894568/99568.ts

#EXTINF:-1 tvg-id="ITV1.uk" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",TV 3

#KODIPROP:inputstreamaddon=inputstream.adaptive

#KODIPROP:inputstream.adaptive.manifest_type=dash

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey

#KODIPROP:inputstream.adaptive.license_key=748d32a5e8e64c7780df70a86a3fb1dc:e3deb83f5738e9ce4cdeb6cab7f473f5

https://cdnlb.tvplayhome.lt/live/eds/TV3_LT_HD_HVC/GO3_LIVE_DASH_AVC/TV3_LT_HD_HVC.mpd



#EXTINF:-1 tvg-id="ITV1.uk" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",TV 6

#KODIPROP:inputstream.adaptive.manifest_type=mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey

#KODIPROP:inputstream.adaptive.license_key=58cf48fdf76849ae9eda44bf8b1506b2:bdc640533aac8955a6293158210e0a7d

https://cdnlb.tvplayhome.lt/live/eds/TV6_LT_HD_HVC/GO3_LIVE_DASH_AVC/TV6_LT_HD_HVC.mpd



#EXTINF:-1 tvg-id="" tvg-name="ID: Indosiar" tvg-logo="https://i.imgur.com/S5k3QDO.png " group-title=" LIVE EVENT ",INDOSIAR

#EXTVLCOPT:http-user-agent=OTT Navigator/secure.hometv (Linux;Android) ExoPlayerLib/2.13.2

https://play.gachor99.my.id:443/hmtv_v3/qKAGARWRTk/008.ts

#EXTINF:-1 tvg-id="" tvg-name="ID: Indosiar" tvg-logo="https://i.imgur.com/S5k3QDO.png " group-title=" LIVE EVENT ",INDOSIAR HD

#EXTVLCOPT:http-user-agent=DensTv/3.00.00 (Linux;Android 13) ExoPlayerLib/2.18.1

https://play.gachor99.my.id:443/hmtv_v3/qKAGARWRTk/9721



#EXTINF:-1 tvg-logo=" " tvg-id=".id" tvg-name=" " group-title="LIVE EVENT", Live 

#EXTVLCOPT:http-user-agent=OTT Navigator/hometv.finale (Linux;Android 12) ExoPlayerLib/2.13.2

https://6d42a49f.wurl.com/manifest/f36d25e7e52f1ba8d7e56eb859c636563214f541/U2Ftc3VuZy1pdF9GSUZBUGx1c19ITFM/ffb442bd-ee86-4d86-8f75-34166743c752/2.m3u8



#EXTINF: -1 tvg-logo="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p2/71/2024/06/05/Conmebol_copa_america_2024-3659485275.jpg" group-title="LIVE EVENT",Copa America 1

#EXTVLCOPT:http-user-agent=Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36

https://play.gachor99.my.id:443/hmtv_v3/qKAGARWRTk/12173

#EXTINF: -1 tvg-logo="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p2/71/2024/06/05/Conmebol_copa_america_2024-3659485275.jpg" group-title="LIVE EVENT",Copa America 2

#EXTVLCOPT:http-user-agent=Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36

https://play.gachor99.my.id:443/hmtv_v3/qKAGARWRTk/12174

#EXTINF: -1 tvg-logo="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p2/71/2024/06/05/Conmebol_copa_america_2024-3659485275.jpg" group-title="LIVE EVENT",Copa America 3

#EXTVLCOPT:http-user-agent=Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36

https://play.gachor99.my.id:443/hmtv_v3/qKAGARWRTk/12175







#EXTINF:-1 tvg-name="" tvg-id="RAI1" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",RAI 1 HD 🇮🇹

#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36

#KODIPROP:inputstreamaddon=inputstream.adaptive

#KODIPROP:inputstream.adaptive.manifest_type=dash

#KODIPROP:inputstream.adaptive.license_type=clearkey

#KODIPROP:inputstream.adaptive.license_key=d79467df269743b3aca99a9171c54878:a7d3bc19bd09db6b581833e4a6176c8f

https://da-d436236920010b8800010303000000000000000b.id.cdn.upcbroadband.com/wp/wp1-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09101/manifest.mpd



#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",CCTV 5

#EXTVLCOPT:http-user-agent=VLC/3.2.21 LibVLC/3.2.21

https://node3.olelive.com:6443/live/CCTV5HD/hls.m3u8



#EXTINF:-1 tvg-name="" tvg-id="" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",PRO TV 🇷🇴

#KODIPROP:inputstream.adaptive.manifest_type=mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey

#KODIPROP:inputstream.adaptive.license_key=889750ca612844cfabc4073989befa3e:c188729c59e29bedafc1cbedaa107abb

https://m7rovideolive.solocoo.tv/blueskylivedash/blueprotv/Manifest.mpd



#EXTINF:-1 tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT", RTB HD

https://d1211whpimeups.cloudfront.net/smil:rtb2/chunklist.m3u8



#EXTINF:-1 tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT", SONY TEN 2

http://103.120.172.74:4800



#EXTINF:-1 tvg-id="Eurosport 1" tvg-logo="https://i.ibb.co.com/Qk3G5k3/eurosp1.png" group-title="LIVE EVENT", EUROSPORT 1 

#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37

http://edge02.odtv.az/o7/eurosport/playlist.m3u8



#EXTINF:-1 tvg-id="Eurosport 2" tvg-logo="https://i.ibb.co.com/ZcRh80Q/eurosp2.png" group-title="LIVE EVENT", EUROSPORT 2 

#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37

http://edge02.odtv.az/o3/eurosport2/playlist.m3u8



#EXTINF:-1 tvg-id="ITV1.uk" tvg-logo="https://editorial.uefa.com/resources/0288-199734d7ac32-76cda290f242-1000/wtw_euro.jpeg" group-title="LIVE EVENT",TV1 🇪🇸

https://rtvelivestream.akamaized.net/rtvesec/la1/la1_main_dvr.m3u8



#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ofRK-yK342xejmufie4HwL6tQzk3DSLYxg&s" group-title="LIVE EVENT",COPA AMERICA(WIN SPORT +)

#EXTVLCOPT:http-user-agent=VLC/3.2.21 LibVLC/3.2.21

http://tvlatino.live:8080/Martv1971/G5cSzPMeRUuH/76703.m3u8

#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ofRK-yK342xejmufie4HwL6tQzk3DSLYxg&s" group-title="LIVE EVENT", INDOSIAR HD 1

http://xtv.ooo:8080/MansoorWapda/258741/350972

#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ofRK-yK342xejmufie4HwL6tQzk3DSLYxg&s" group-title="LIVE EVENT", INDOSIAR HD 2

http://xtv.ooo:8080/owais1/12345/350972

#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ofRK-yK342xejmufie4HwL6tQzk3DSLYxg&s" group-title="LIVE EVENT", INDOSIAR HD 3

http://iptvtree.net:8080/e891d265/89d742c3/162138



#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://static.sport.optus.com.au/images/OS_LOGO_640_360_LR.jpg",Optus Sport 1

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/63928

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://static.sport.optus.com.au/images/OS_LOGO_640_360_LR.jpg",Optus Sport 2

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/63929

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://www.nowtv.now.com/media/s-logo/620_e.png",Now Premier Sports 1

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/69854

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://www.nowtv.now.com/media/s-logo/620_e.png",Now Premier Sports 2

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/69855

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://www.nowtv.now.com/media/s-logo/620_e.png",Now Premier Sports 3

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/69856

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://www.nowtv.now.com/media/s-logo/620_e.png",Now Premier Sports 4

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/69857

#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ofRK-yK342xejmufie4HwL6tQzk3DSLYxg&s" group-title="LIVE EVENT",COPA AMERICA (WIN SPORT)

#EXTVLCOPT:http-user-agent=VLC/3.2.21 LibVLC/3.2.21

http://zuiowy.net:8080/live/Paola2023/7ThHZTUFn8ze/464.m3u8

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://yt3.googleusercontent.com/c4ht1v6TleNsx_3x7FWvClxF24VawKVHkwuLjGG1h7G4gFtqQUktfwMalREwhUsQlNSz8zeAUw=s900-c-k-c0x00ffffff-no-rj",Sky Sports Football

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/62555

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://yt3.googleusercontent.com/so_lrPh6XZG8QdMd5wMOFhLWAM8SfudqKoJhIe0vKUyk3LsQtNdCPvDtDtLSoTnZ4ZnrVLVm6Q=s900-c-k-c0x00ffffff-no-rj",Sky Sports Premier League

http://2hubs.ddns.net:25461/iptvsolu//eI3mjZ1M7Y/62554

#EXTINF:-1 group-logo="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/UEFA_Euro_2024_Logo.svg/581px-UEFA_Euro_2024_Logo.svg.png",

#EXTINF:-1 tvg-name="" tvg-id="Euro D" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ofRK-yK342xejmufie4HwL6tQzk3DSLYxg&s" group-title="LIVE EVENT",COPA AMERICA(KORA)

https://kora-sa.live/hls/0/stream.m3u8

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/154_144.png",Astro SuperSport HD

http://newlife3.wanicelife.com:8880/6mmk170005/92179118/59220

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/138_144.png",Astro SuperSport 2 HD

http://newlife3.wanicelife.com:8880/6mmk170005/92179118/59219

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/164_144.png",Astro SuperSport 3 HD

http://newlife3.wanicelife.com:8880/6mmk170005/92179118/59218

#EXTINF:-1 group-title="LIVE EVENT" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/241_144.png",Astro SuperSport 4 HD

http://newlife3.wanicelife.com:8880/6mmk170005/92179118/59217
